ban_list = []
def khoi_tao_ban():
    so_ban = int(input("Nhập số lượng bàn: "))
    ban_list.clear()

    for i in range(1, so_ban + 1):
        ban_list.append({
            "ma_ban": i,
            "trang_thai": "Trống",
            "ma_don": None
        })

    print("✅ Đã khởi tạo danh sách bàn!")
def xem_danh_sach_ban():
    print("\n--- DANH SÁCH BÀN ---")
    if not ban_list:
        print("⚠️ Chưa có bàn nào!")
        return

    for ban in ban_list:
        print(f"Bàn {ban['ma_ban']} | {ban['trang_thai']} | Mã đơn: {ban['ma_don']}")
def gan_don_vao_ban():
    ma_don = int(input("Nhập mã đơn: "))
    ma_ban = int(input("Nhập số bàn: "))

    # tìm đơn tại quán
    don = None
    for d in don_hang_list:
        if d["ma_don"] == ma_don and d["loai"] == "Tại quán":
            don = d
            break

    if not don:
        print("❌ Không tìm thấy đơn tại quán!")
        return

    # tìm bàn
    for ban in ban_list:
        if ban["ma_ban"] == ma_ban:
            if ban["trang_thai"] == "Có khách":
                print("❌ Bàn đang có khách!")
                return

            ban["trang_thai"] = "Có khách"
            ban["ma_don"] = ma_don
            print("✅ Đã gán đơn vào bàn!")
            return

    print("❌ Không tìm thấy bàn!")

def chuyen_ban():
    ban_cu = int(input("Nhập bàn hiện tại: "))
    ban_moi = int(input("Nhập bàn muốn chuyển sang: "))

    ban_nguon = next((b for b in ban_list if b["ma_ban"] == ban_cu), None)
    ban_dich = next((b for b in ban_list if b["ma_ban"] == ban_moi), None)

    if not ban_nguon or not ban_dich:
        print("❌ Bàn không tồn tại!")
        return

    if ban_nguon["trang_thai"] == "Trống":
        print("❌ Bàn nguồn đang trống!")
        return

    if ban_dich["trang_thai"] == "Có khách":
        print("❌ Bàn đích đang có khách!")
        return

    ban_dich["trang_thai"] = "Có khách"
    ban_dich["ma_don"] = ban_nguon["ma_don"]

    ban_nguon["trang_thai"] = "Trống"
    ban_nguon["ma_don"] = None

    print("✅ Chuyển bàn thành công!")
def tra_ban():
    ma_ban = int(input("Nhập số bàn: "))

    for ban in ban_list:
        if ban["ma_ban"] == ma_ban:
            ban["trang_thai"] = "Trống"
            ban["ma_don"] = None
            print("✅ Đã trả bàn!")
            return

    print("❌ Không tìm thấy bàn!")
def menu_quan_ly_ban():
    while True:
        print("\n=== QUẢN LÝ BÀN ===")
        print("1. Khởi tạo bàn")
        print("2. Gán đơn vào bàn")
        print("3. Chuyển bàn")
        print("4. Trả bàn")
        print("5. Xem danh sách bàn")
        print("0. Quay lại")

        chon = input("Chọn: ")

        if chon == "1":
            khoi_tao_ban()
        elif chon == "2":
            gan_don_vao_ban()
        elif chon == "3":
            chuyen_ban()
        elif chon == "4":
            tra_ban()
        elif chon == "5":
            xem_danh_sach_ban()
        elif chon == "0":
            break
        else:
            print("❌ Lựa chọn không hợp lệ")
if __name__ == "__main__":
    menu_quan_ly_ban()
